version: "3.9"
services:
  hedera_hackathon_db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./db_backup:/var/lib/postgresql/data
    networks:
      - hedera_hackathon_network

  hedera_hackathon_api:
    build:
      context: ../backend/hedera_donation
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - hedera_hackathon_db
    env_file:
      - .env.backend
    command: python manage.py runserver 0.0.0.0:8000 --noreload
    volumes:
      - ./media:/app/media
    networks:
      - hedera_hackathon_network

  hedera_hackathon_worker:
    build:
      context: ../smart-contract
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - hedera_hackathon_db
    env_file:
      - .env.worker
    command: npx hardhat run worker/main.ts
    networks:
      - hedera_hackathon_network

  hedera_hackathon_ui:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - hedera_hackathon_api
    networks:
      - hedera_hackathon_network

  nginx:
    image: nginx:alpine
    restart: always
    depends_on:
      - hedera_hackathon_api
      - hedera_hackathon_ui
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/.well-known:/etc/nginx/.well-known
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/hedera_donation_kingofshiba_xyz.conf:/etc/nginx/conf.d/hedera_donation_kingofshiba_xyz.conf
      - /etc/letsencrypt/live/hedera-donation.kingofshiba.xyz/fullchain.pem:/etc/letsencrypt/live/hedera-donation.kingofshiba.xyz/fullchain.pem
      - /etc/letsencrypt/live/hedera-donation.kingofshiba.xyz/privkey.pem:/etc/letsencrypt/live/hedera-donation.kingofshiba.xyz/privkey.pem
    networks:
      - hedera_hackathon_network

networks:
  hedera_hackathon_network:
    name: hedera_hackathon_network
    driver: bridge
